<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      form {
        font-family: sans-serif;
        margin: 100px auto 0 auto;
        width: 30%;
      }
      form > * {
        width: 100%;
        padding: 8px;
      }
      label {
        display: block;
        padding: 12px 0;
      }
      #submit {
        margin: 8px auto 0 auto;
        cursor: pointer;
      }
      .error {
        color: red;
        font-family: sans-serif;
      }
      .success {
        color: green;
        font-family: sans-serif;
      }
      .alert {
        color: blue;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- flash messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <p class='{{ category }}'>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <!-- flask form -->
    <form method="post">
      <!-- against csrf(cross-site request forgery) attacks -->
      {{ form.hidden_tag() }}

      {{ form.username.label() }}
      {{ form.username(placeholder='username') }}
      {{ form.password.label() }}
      {{ form.password(placeholder='password') }}

      {{ form.submit() }}
    </form>
  </body>
</html>
